<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuContextCompletion"
        android:title="@string/menu_context_completion"
        />
    <item
        android:id="@+id/menuContextInCompletion"
        android:title="@string/menu_context_inCompletion"
        />
    <item
        android:id="@+id/menuContextOther"
        android:title="@string/menu_context_other"
        />
</menu>