<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_bar_Delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/menu_actionbar_delete"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/menuShare"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_bar_Insert"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/menu_actionbar_insert"
        app:showAsAction="always|withText" />

</menu>